<!DOCTYPE html>
<html>
  <head>
   <link href="/normalize.css" rel="stylesheet"> 
   
  <style>
    header { 
    position: fixed;
    ffont-family: 'Raleway', sans-serif;
    background-color: #242324;
    /*top: 0;*/
    height: 60px;
    width: 100%;
    z-index: 2;
    vertical-align: baseline;
    border-bottom: 5px solid black;
    }
    .first{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/pc-gaming-hd-wallpapers-33488-7835379.jpg");
      top: 65px;
      height: 100vh;
    }
 
    .second{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/uploads1513795555327-HorizonZeroDawnGraphics.jpg");
      top: 65px;
      height: 100vh;
    }
    .third{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/Days-Gone.jpg");
      top: 0px;
      height: 100vh;
      margin-top: 65px;
    }
   
    img {
     max-width: 70px;
     height: auto;
     float: left;
    }
      
  /* */
      ul {
      padding:17px;
      text-align: center;
    }
        p {
      color: rgba(255,255,255,1);
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,.6));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 20px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
    }
        div {
       position: sticky;
       width: 100%;
       background-position: center;
       z-index: 1;
    /*   margin-top: 60px; */

    }
        textarea {
           /*color: (99, 225, 155, 0);*/
          opacity: 0.6;
  filter: alpha(opacity=60);
    }
        .cover {
      float: right;
    }
    body {
      background-color: black;
    }
    div.fixed {
      position: fixed;
      top: 0;
      background-color: black;
      width: 100vh;
      height: 30px;
    }
    h4 {
     color: white;
    }
  </style>
    </head>
      <meta charset="utf-8">
      <title>SJ</title>
      <link rel="stylesheet" type="text/css" href="about.css">
      <link rel="icon" href="logo/icon.ico" type="image/ico" sizes="16x16">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
     <div class="fixed">
      <img src="https://cdn.discordapp.com/attachments/398731930679377931/535934743787864064/image0.png">
       
      <h2>JOE MAMA</h2>
    </div>
  <body>
 
    <header>
           <!--  -->
      <img src="https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/logo/SJdevelopment%20img.png"><br />
      <!-- <h1>SJ Development</h1> -->
      <h4>JOE MAMA</h4>
    </header>
    <div class="first" >
         <ul>
          <a href="https://discordapp.com/channels/381128305505599490/506957317183635466">Discord</a>
        </ul>
        <p>Game #1 <span class="cover">Joe</span><br />
        <small>JOE MAMA</small>
      </p>
      </div>
    <div class="second">
       <ul>
         <a href="https://github.com/SJDevelopment">Github</a>
        </ul>
      <p>Game #2 <span class="cover">Joe</span><br />
        <small>JOE MAMA</small>
      </p>
      </div>
    <div class="third">
      </div>
  </body>

</html>
